# BossTimer

./: pom.xml
src/main/java/de/faeuster/bosstimer/application/: ApplicationService.java  ApplicationServiceImpl.java  BossTimerApplication.java  Main.java
src/main/java/de/faeuster/bosstimer/application/web/controller/: Controller.java
src/main/java/de/faeuster/bosstimer/database/: Database.java  Inserter.java
src/main/java/de/faeuster/bosstimer/irc/: BotManager.java
src/main/java/de/faeuster/bosstimer/irc/listeners/: MainListener.java
src/main/java/de/faeuster/bosstimer/pojo/: Boss.java  TimeSlot.java
src/main/java/de/faeuster/bosstimer/tray/: NotifyService.java  NotifyServiceImpl.java  TrayNotification.java
src/main/resources/: config.properties  hibernate.cfg.xml
